{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dspy\n",
    "import yaml\n",
    "from dspy import PythonInterpreter\n",
    "\n",
    "lm = dspy.LM('openai/gpt-4.1-nano', api_key='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', max_tokens=1000)\n",
    "dspy.configure(lm=lm)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MathProblem(dspy.Signature):\n",
    "    \"Solve a given function based on the two given numbers and give the thought process\"\n",
    "    number1: str = dspy.InputField(description=\"The first number\")\n",
    "    number2: str = dspy.InputField(description=\"The second number\")\n",
    "    function: str = dspy.InputField(description=\"The function to solve\")\n",
    "    thought: str = dspy.OutputField(description=\"The thought process of the function\")\n",
    "    answer: str = dspy.OutputField(description=\"The answer to the function\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('math_tests_copy.yaml', 'r') as file:\n",
    "    test_problem = yaml.safe_load(file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_python(code: str):\n",
    "    return dspy.PythonInterpreter().execute(code)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "react = dspy.ReAct(MathProblem, tools = [run_python])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Example 1:\n",
      "Input: {'number1': '200', 'number2': '50', 'function': 'number1 / number2 rounded to two decimals'}\n",
      "Expected: 4.00\n",
      "Result: Prediction(\n",
      "    trajectory={'thought_0': 'I need to perform the division of number1 by number2 and round the result to two decimal places to get the answer.', 'tool_name_0': 'run_python', 'tool_args_0': {'code': 'round(200 / 50, 2)'}, 'observation_0': 'Execution error in run_python: \\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/primitives/python_interpreter.py\", line 40, in _ensure_deno_process\\n    self.deno_process = subprocess.Popen(\\n                        ^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1026, in __init__\\n    self._execute_child(args, executable, preexec_fn, close_fds,\\n  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1955, in _execute_child\\n    raise child_exception_type(errno_num, err_msg, err_filename)\\nFileNotFoundError: [Errno 2] No such file or directory: \\'deno\\'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/predict/react.py\", line 89, in forward\\n    trajectory[f\"observation_{idx}\"] = self.tools[pred.next_tool_name](**pred.next_tool_args)\\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/utils/callback.py\", line 326, in sync_wrapper\\n    return fn(instance, *args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 166, in __call__\\n    result = self.func(**parsed_kwargs)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/var/folders/5g/sd7vmfvs2rn86tg601yfsjx80000gn/T/ipykernel_8020/2676400532.py\", line 2, in run_python\\n    return dspy.PythonInterpreter().execute(code)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/primitives/python_interpreter.py\", line 89, in execute\\n    self._ensure_deno_process()\\ndspy.primitives.python_interpreter.InterpreterError: Deno executable not found. Please install Deno to proceed.\\nInstallation instructions:\\n> curl -fsSL https://deno.land/install.sh | sh\\n*or*, on macOS with Homebrew:\\n> brew install deno\\nFor additional configurations: https://docs.deno.com/runtime/getting_started/installation/', 'thought_1': 'Since the current environment lacks the Deno executable required to run Python code, I cannot perform the division directly here. However, I can manually compute the division of 200 by 50 and round it to two decimals.', 'tool_name_1': 'finish', 'tool_args_1': {'answer': 4.0}, 'observation_1': 'Execution error in finish: \\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/predict/react.py\", line 89, in forward\\n    trajectory[f\"observation_{idx}\"] = self.tools[pred.next_tool_name](**pred.next_tool_args)\\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/utils/callback.py\", line 326, in sync_wrapper\\n    return fn(instance, *args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 165, in __call__\\n    parsed_kwargs = self._validate_and_parse_args(**kwargs)\\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 124, in _validate_and_parse_args\\n    raise ValueError(f\"Arg {k} is not in the tool\\'s args.\")\\nValueError: Arg answer is not in the tool\\'s args.'},\n",
      "    reasoning='Due to the environment lacking the Deno executable required to run Python code, I cannot perform the division directly. Instead, I will manually compute 200 divided by 50, which equals 4.0, and round it to two decimal places (though it is already at two decimals).',\n",
      "    thought=\"Since direct execution isn't possible, I perform the calculation manually: 200 / 50 = 4.0, which is already rounded to two decimals.\",\n",
      "    answer='4.00'\n",
      ")\n",
      "ðŸŸ¢ PASSED\n",
      "\n",
      "Example 2:\n",
      "Input: {'number1': '345.75', 'number2': '129.5', 'function': '(number1 + number2) / 2 rounded to two decimals'}\n",
      "Expected: 237.63\n",
      "Result: Prediction(\n",
      "    trajectory={'thought_0': 'To find the average of the two numbers, I need to add them together and then divide by 2, rounding the result to two decimal places.', 'tool_name_0': 'run_python', 'tool_args_0': {'code': 'result = round((345.75 + 129.5) / 2, 2)\\nresult'}, 'observation_0': 'Execution error in run_python: \\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/primitives/python_interpreter.py\", line 40, in _ensure_deno_process\\n    self.deno_process = subprocess.Popen(\\n                        ^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1026, in __init__\\n    self._execute_child(args, executable, preexec_fn, close_fds,\\n  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1955, in _execute_child\\n    raise child_exception_type(errno_num, err_msg, err_filename)\\nFileNotFoundError: [Errno 2] No such file or directory: \\'deno\\'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/predict/react.py\", line 89, in forward\\n    trajectory[f\"observation_{idx}\"] = self.tools[pred.next_tool_name](**pred.next_tool_args)\\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/utils/callback.py\", line 326, in sync_wrapper\\n    return fn(instance, *args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 166, in __call__\\n    result = self.func(**parsed_kwargs)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/var/folders/5g/sd7vmfvs2rn86tg601yfsjx80000gn/T/ipykernel_8020/2676400532.py\", line 2, in run_python\\n    return dspy.PythonInterpreter().execute(code)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/primitives/python_interpreter.py\", line 89, in execute\\n    self._ensure_deno_process()\\ndspy.primitives.python_interpreter.InterpreterError: Deno executable not found. Please install Deno to proceed.\\nInstallation instructions:\\n> curl -fsSL https://deno.land/install.sh | sh\\n*or*, on macOS with Homebrew:\\n> brew install deno\\nFor additional configurations: https://docs.deno.com/runtime/getting_started/installation/', 'thought_1': 'Since the current environment lacks the necessary Deno executable to run Python code, I cannot execute the calculation directly. Instead, I will perform the calculation manually to find the average of the two numbers, rounding to two decimal places.', 'tool_name_1': 'finish', 'tool_args_1': {'answer': '229.63'}, 'observation_1': 'Execution error in finish: \\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/predict/react.py\", line 89, in forward\\n    trajectory[f\"observation_{idx}\"] = self.tools[pred.next_tool_name](**pred.next_tool_args)\\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/utils/callback.py\", line 326, in sync_wrapper\\n    return fn(instance, *args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 165, in __call__\\n    parsed_kwargs = self._validate_and_parse_args(**kwargs)\\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 124, in _validate_and_parse_args\\n    raise ValueError(f\"Arg {k} is not in the tool\\'s args.\")\\nValueError: Arg answer is not in the tool\\'s args.'},\n",
      "    reasoning='Since the environment cannot execute code due to missing dependencies, I will manually compute the average of the two numbers. Adding 345.75 and 129.5 gives 475.25. Dividing by 2 results in 237.62. Rounded to two decimals, the answer is 237.62.',\n",
      "    thought=\"I need to find the average of 345.75 and 129.5, which involves adding them and dividing by 2, then rounding to two decimal places. Since code execution isn't possible here, I'll do the calculation manually.\",\n",
      "    answer='237.62'\n",
      ")\n",
      "ðŸ”´ FAILED\n",
      "\n",
      "Example 3:\n",
      "Input: {'number1': 'Budget allocated was 1,200 units', 'number2': 'Baseline was 300', 'function': 'Take 1200 and divide it by 300. Round result to two decimals.'}\n",
      "Expected: 4.00\n",
      "Result: Prediction(\n",
      "    trajectory={'thought_0': \"I need to perform the division of 1200 by 300 and round the result to two decimal places to find the ratio of the allocated budget to the baseline. I'll use the run_python tool to execute this calculation.\", 'tool_name_0': 'run_python', 'tool_args_0': {'code': 'result = round(1200 / 300, 2)\\nresult'}, 'observation_0': 'Execution error in run_python: \\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/primitives/python_interpreter.py\", line 40, in _ensure_deno_process\\n    self.deno_process = subprocess.Popen(\\n                        ^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1026, in __init__\\n    self._execute_child(args, executable, preexec_fn, close_fds,\\n  File \"/opt/anaconda3/lib/python3.12/subprocess.py\", line 1955, in _execute_child\\n    raise child_exception_type(errno_num, err_msg, err_filename)\\nFileNotFoundError: [Errno 2] No such file or directory: \\'deno\\'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/predict/react.py\", line 89, in forward\\n    trajectory[f\"observation_{idx}\"] = self.tools[pred.next_tool_name](**pred.next_tool_args)\\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/utils/callback.py\", line 326, in sync_wrapper\\n    return fn(instance, *args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 166, in __call__\\n    result = self.func(**parsed_kwargs)\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/var/folders/5g/sd7vmfvs2rn86tg601yfsjx80000gn/T/ipykernel_8020/2676400532.py\", line 2, in run_python\\n    return dspy.PythonInterpreter().execute(code)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/primitives/python_interpreter.py\", line 89, in execute\\n    self._ensure_deno_process()\\ndspy.primitives.python_interpreter.InterpreterError: Deno executable not found. Please install Deno to proceed.\\nInstallation instructions:\\n> curl -fsSL https://deno.land/install.sh | sh\\n*or*, on macOS with Homebrew:\\n> brew install deno\\nFor additional configurations: https://docs.deno.com/runtime/getting_started/installation/', 'thought_1': 'Since the run_python tool cannot execute the code due to the missing Deno installation, I will manually perform the calculation of 1200 divided by 300 and round to two decimals to proceed with the task.', 'tool_name_1': 'finish', 'tool_args_1': {'answer': 4.0}, 'observation_1': 'Execution error in finish: \\nTraceback (most recent call last):\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/predict/react.py\", line 89, in forward\\n    trajectory[f\"observation_{idx}\"] = self.tools[pred.next_tool_name](**pred.next_tool_args)\\n                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/utils/callback.py\", line 326, in sync_wrapper\\n    return fn(instance, *args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 165, in __call__\\n    parsed_kwargs = self._validate_and_parse_args(**kwargs)\\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/opt/anaconda3/lib/python3.12/site-packages/dspy/adapters/types/tool.py\", line 124, in _validate_and_parse_args\\n    raise ValueError(f\"Arg {k} is not in the tool\\'s args.\")\\nValueError: Arg answer is not in the tool\\'s args.'},\n",
      "    reasoning='Since the run_python tool cannot execute the code due to the missing Deno installation, I will manually perform the calculation of 1200 divided by 300 and round to two decimals to proceed with the task.',\n",
      "    thought='Perform the division 1200 / 300, which equals 4.0, and round it to two decimal places, resulting in 4.00.',\n",
      "    answer='4.00'\n",
      ")\n",
      "ðŸŸ¢ PASSED\n"
     ]
    }
   ],
   "source": [
    "for i, ex in enumerate(test_problem):\n",
    "    result = react(\n",
    "        number1=ex[\"input\"][\"number1\"],\n",
    "        number2=ex[\"input\"][\"number2\"],\n",
    "        function=ex[\"input\"][\"function\"]\n",
    "    )\n",
    "    print(f\"\\nExample {i+1}:\")\n",
    "    print(\"Input:\", ex[\"input\"])\n",
    "    print(\"Expected:\", ex[\"expected\"])\n",
    "    print(\"Result:\", result)\n",
    "    print(f\"{'ðŸŸ¢ PASSED' if result.answer == ex['expected'] else 'ðŸ”´ FAILED'}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
